VITE_SUPABASE_PROJECT_ID="mtqjtvbembsznijswjyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cWp0dmJlbWJzem5panN3anlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODIxNjAsImV4cCI6MjA4NDM1ODE2MH0.Xtx4j51Zyo4fn9HISm5Z_pf6hIClp9Q7s3_zykxtrns"
VITE_SUPABASE_URL="https://mtqjtvbembsznijswjyd.supabase.co"
